[gd_scene load_steps=8 format=3 uid="uid://bchlck2canrds"]

[sub_resource type="BoxMesh" id="BoxMesh_aq6pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6eum"]
size = Vector3(0.766535, 0.435218, 0.398264)

[sub_resource type="BoxMesh" id="BoxMesh_wcb17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eru2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0c28"]
albedo_color = Color(1, 0.160784, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rlkcs"]
material = SubResource("StandardMaterial3D_n0c28")

[sub_resource type="BoxShape3D" id="BoxShape3D_e0hnp"]
size = Vector3(1, 0.663663, 1)

[node name="Arena" type="Node3D"]

[node name="Structures" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Structures"]
transform = Transform3D(4.69422, 0, 0, 0, 1.12253, 0, 0, 0, 3.16153, 0, -0.588692, 0)
mesh = SubResource("BoxMesh_aq6pm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structures/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.00513983, 0.290564, 0.296593)
shape = SubResource("BoxShape3D_a6eum")

[node name="FighterStartPositions" type="Node3D" parent="Structures/Floor"]

[node name="P1" type="Node3D" parent="Structures/Floor/FighterStartPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305692, 0.979773, 0.31993)

[node name="P2" type="Node3D" parent="Structures/Floor/FighterStartPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262104, 0.979773, 0.31993)

[node name="Wall" type="MeshInstance3D" parent="Structures"]
transform = Transform3D(0.462, 0, 0, 0, 3.24, 0, 0, 0, 3, -2.08, 1.6, 0.009)
mesh = SubResource("BoxMesh_wcb17")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structures/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_eru2n")

[node name="Wall2" type="MeshInstance3D" parent="Structures"]
transform = Transform3D(0.462, 0, 0, 0, 3.24, 0, 0, 0, 3, 2.06272, 1.6, 0.009)
mesh = SubResource("BoxMesh_wcb17")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Structures/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_eru2n")

[node name="BackWall" type="MeshInstance3D" parent="Structures"]
transform = Transform3D(-2.01947e-08, 0, 4.09747, 0, 3.24, 0, -0.462, 0, -1.79106e-07, 0.123717, 1.6, -1.28939)
mesh = SubResource("BoxMesh_wcb17")
skeleton = NodePath("../..")

[node name="Platform" type="MeshInstance3D" parent="Structures"]
transform = Transform3D(1.31325, 0, 0, 0, 0.0887866, 0, 0, 0, 0.660492, 0, 0.561579, 1.09618)
mesh = SubResource("BoxMesh_rlkcs")

[node name="StaticBody3D" type="StaticBody3D" parent="Structures/Platform"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Platform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176181, 0)
shape = SubResource("BoxShape3D_e0hnp")

[node name="LightHolders" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightHolders"]
transform = Transform3D(1, 0, 0, 0, 0.868969, 0.494867, 0, -0.494867, 0.868969, 0, 3.5087, 4.23339)
light_energy = 0.179

[node name="SpotLight3D" type="SpotLight3D" parent="LightHolders"]
transform = Transform3D(1, 0, 0, 0, -0.0610834, 0.998133, 0, -0.998133, -0.0610834, 0, 5.33706, 0)
spot_range = 2.37

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660548, 2.9999)
